<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Philips Hue</title>
  <style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color:  #9b0050  ;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>

<body bgcolor=  #fdf2e9 >
  <h1 bgcolor=#5d0028, style="font-family: Arial,Verdana">Smart Light Control</h1>

  <button class="button" style="vertical-align:middle" onclick="switch_light_off()"><span>Licht langsam aus</span></button>
  <button class="button" style="vertical-align:middle" onclick="switch_light_on()"><span>Licht langsam an</span></button>
  <button class="button" style="vertical-align:middle" onclick="light_an()"><span>Licht an</span></button>
  <button class="button" style="vertical-align:middle" onclick="light_aus()"><span>Licht aus</span></button>
  

  <script src="/static/jquery-3.4.1.min.js" type="text/javascript"></script>
  <script src="/static/site.js" type="text/javascript"></script>
</body>

</html>
